# powerbi-decompressor

./: .gitignore  CompressedStream.cs  LibraryHandle.cs  Program.cs  README.md  README_template.md  StartupConfiguration.cs  XMLADataType.cs  XMLAStream.cs  XPressMethodsWrapper.cs  XmlaSR.cs  backup.cs  dax_parser.py  dockerfile  initialization.py  main.py  parse_schema.py  powerbi.py  test-decompressor.csproj  test.py
app/: load_data.py  main.py  parse_datasources.py  parse_pbi.py  parse_visuals.py  schema.sql  util.py
app/queries/: datasource_columns.sql  datasources.sql  pages.sql  reports.sql  visuals.sql
archive/: LibraryHandle.cs  Program.cs
dmp/: CompressedStream.cs  XPressMethodsWrapper.cs  XmlaStreamException
docker-assets/: backend.tf  cloudformation.yaml  db.tf  deploy_steps  ec2_commands.sh  env.py  env.tf  finalize.py  frontend.tf  network.tf  run.sh  var.tf
extract_library/: initialization.py
hooks/: pre-commit  pre_commit.py  render_readme.py
lib/: MANIFEST.in  README.md  deploy.py  export.py  requirements.txt  setup.py  tagger.py
lib/deployment/: export.py  release.py  tagger.py
lib/extract_library/: README.md  __init__.py  dax_parser.py  initialization.py  m_parser.py  main.py  parse_schema.py  powerbi.py
lib/extract_library/pyadomd/: __init__.py  _type_code.py  pyadomd.py
lib/extract_library/xmla/: create_db.xml  create_trace.xml  msmdsrv.ini  schema_query.xml
linter/: README.md  main.py  visual.py
linter/queries/: base.sql
linter/rules/: alignment.py  styling.py
load_to_db/: README.md  initialize_db.py  load_data.py  main.py  parse_datasources.py  parse_dependencies.py  parse_pbi.py  parse_visuals.py  schema.sql  util.py
load_to_db/documentation/: erd.py
load_to_db/queries/: datasources.sql  dax_dependencies.sql  measures.sql  pages.sql  reports.sql  table_columns.sql  tables.sql  visual_datasource_columns.sql
load_to_db/static_data/: annotation_object_types.json  datatypes.json  relationship_cardinalities.json  relationship_crossfilter_types.json
load_to_db/views/: column_dependency_counts.sql  drill_dependencies.sql  measure_dependency_counts.sql  root_children.sql  root_parents.sql
visualizer/: README.md  app.py  application.py  util.py
visualizer/backend/: app.py  application.py  deploy.py  deploy.sh  requirements.txt  template.yml  util.py
visualizer/backend/static/: routes.py
visualizer/backend/static/queries/: dependency_tree.sql  report_dependencies.sql  reports.sql  visuals.sql
visualizer/frontend/: .env  README.md  package-lock.json  package.json  vite.config.js
visualizer/frontend/src/: App.vue
visualizer/frontend/src/components/: powerBi.vue
visualizer/frontend/src/router/: index.js
visualizer/frontend/src/stores/: report.js
visualizer/frontend/src/views/: DependencyView.vue  HomeView.vue  VisualView.vue
visualizer/static/: routes.py
visualizer/templates/: index.html
xmla/: Schema_query.xml  create_db.xml  image_load.xml  image_save.xml  refresh_object.xml  update_table.xml
