<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>test_decompressor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.PowerBI.AdomdClient">
      <HintPath>dll\Microsoft.PowerBI.AdomdClient.dll</HintPath>
    </Reference>     
  </ItemGroup>

</Project>
